{
  "name": "khayali-xyz",
  "version": "1.0.1",
  "description": "Collaborative Consciousness Portfolio - Where Carbon Meets Silicon in Strange Loops",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^10.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.539.0",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "consciousness",
    "ai-collaboration",
    "human-ai",
    "portfolio",
    "interactive",
    "visualization",
    "next.js",
    "consciousness-exploration"
  ],
  "author": "Liezl & Claude",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiezlC/khayali-xyz.git"
  },
  "homepage": "https://khayali.xyz"
}
